D:\Programming\Seminary\Seminar001\HW04\bin\Debug\net6.0\HW04.exe
D:\Programming\Seminary\Seminar001\HW04\bin\Debug\net6.0\HW04.deps.json
D:\Programming\Seminary\Seminar001\HW04\bin\Debug\net6.0\HW04.runtimeconfig.json
D:\Programming\Seminary\Seminar001\HW04\bin\Debug\net6.0\HW04.dll
D:\Programming\Seminary\Seminar001\HW04\bin\Debug\net6.0\HW04.pdb
D:\Programming\Seminary\Seminar001\HW04\obj\Debug\net6.0\HW04.csproj.AssemblyReference.cache
D:\Programming\Seminary\Seminar001\HW04\obj\Debug\net6.0\HW04.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Seminary\Seminar001\HW04\obj\Debug\net6.0\HW04.AssemblyInfoInputs.cache
D:\Programming\Seminary\Seminar001\HW04\obj\Debug\net6.0\HW04.AssemblyInfo.cs
D:\Programming\Seminary\Seminar001\HW04\obj\Debug\net6.0\HW04.csproj.CoreCompileInputs.cache
D:\Programming\Seminary\Seminar001\HW04\obj\Debug\net6.0\HW04.dll
D:\Programming\Seminary\Seminar001\HW04\obj\Debug\net6.0\refint\HW04.dll
D:\Programming\Seminary\Seminar001\HW04\obj\Debug\net6.0\HW04.pdb
D:\Programming\Seminary\Seminar001\HW04\obj\Debug\net6.0\HW04.genruntimeconfig.cache
D:\Programming\Seminary\Seminar001\HW04\obj\Debug\net6.0\ref\HW04.dll
